<html>
<head>
<title>HBD CAROLINE</title>
</head>
<style>
	.carol {
		background: none;
		max width: 100%;
		height: 170px;
		margin-top: 20px;
		display: flex;
		flex: wrap;
		padding: 20px;
		border-radius: 50px;
		border: black;  
		justify-content: center;
}
	.wishes {
		background: none;
		padding: 30px;
		width: 100%;
		height: 170px;
		display: flex;
		flex: wrap;
		border-radius: 30px;
		padding: 50px;
		justify-content: center;
		margin-top: 20px;
}
	.pics {
		background: none;
		width: 350px;
		margin-top: 20px;
		margin-bottom: 20px;
		padding: 30px;
		height: 1000px;
		display: flex;
		flex: wrap;
		flex-direction: row;
}
	.amen{
		height: 100px;
		width: 200px;
		background: none;
		border-radius: 30px;
		margin-top: 20px;
		margin-bottom: 20px;
		display: flex;
		flex: wrap;
		justify-content: center;
}

</style>
<body background="picos/karo.png"><br><font color="white">
<div class="carol">
<h1>dear<br> wangui &hearts;</h1>
<p><i>yooohhh  carrooo</i></p>
<p p align=right>hey there carol<br>..chacha here<br>..best thing in my life right now.<br>Haaa najua unafikiria vitu takataka,,<br>..am just practising this fucking html<br>..soo dont get fucking carried away<br>
...lkn pia jua zinatoka kwa brain yangu soo kinda true.</p p align=right>
</div>
<div class="wishes">
<I>
<p>sooo..</p>
<p>happybirthday swirry..</p>
<p>really  fr<br>..warm wishes you go on have a blast <br>.....to many many more years<br>,,,live this kalife....</p>
</div>
<div class="amen">
<p>
<h1><B><font-size: 24;>INSH'ALLAH</B></p></h1>
</I>
</div>
<div class="pics">
<img src="picos/carols.jpeg.jpg"><img src="picos/karols.jpg">
<p> &hearts; &hearts; &hearts;</p>
</div>
<video width="600" height="240" controls>
<source src="picos/clip.mp4.mp4" type=video/mp4>
</video><br>
<p><i>and blah blah blahhhhhh  blaahh/.....bleeehh bliuiih booo</p>
</div></body>
